ChatDemo/ChatDemo/ChatDemo/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChatDemo.Controls;assembly=ChatDemo.Android" 
             x:Class="ChatDemo.ChatPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MyDataTemplateSelector x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical">
            <ListView x:Name="MessageView" HasUnevenRows="True" ItemTemplate="{StaticResource MessageTemplateSelector}"  ItemsSource="{Binding MessageList}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" SeparatorVisibility="None">
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <StackLayout BackgroundColor="White" Orientation="Horizontal">
                            <Label Text="{Binding Content}" TextColor="Maroon" Font="20" 
                                   FontAttributes="Bold" VerticalOptions="StartAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Entry Placeholder="Enter A message" Grid.Column="0" HorizontalOptions="FillAndExpand" BackgroundColor="White" TextColor="Black" 
                   HeightRequest="50"  Text="{Binding Message}" />
            <Image Source="send_button.png" Grid.Column="1" HeightRequest="50" WidthRequest="40" HorizontalOptions="EndAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Command="{Binding SendMessageCommand}"
                NumberOfTapsRequired="1"                      
                    />
                </Image.GestureRecognizers>
            </Image> 
        </Grid>
    </StackLayout>
</ContentPage>