ChatDemo/ChatDemo/ChatDemo/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChatDemo.Controls;assembly=ChatDemo.Android" 
             xmlns:uc="clr-namespace:ChatDemo.Helpers;assembly=ChatDemo.Android"
             x:Class="ChatDemo.Views.ChatPage"
             BackgroundColor="#efefef">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MyDataTemplateSelector x:Key="MessageTemplateSelector"></local:MyDataTemplateSelector>
            <uc:DateConverter x:Key="DateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="5">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>-->
        <ListView x:Name="MessagesListView" 
            ItemTemplate="{StaticResource MessageTemplateSelector}" 
            ItemsSource="{Binding MessageList}"
            ItemSelected="MessagesListView_ItemSelected"
            HasUnevenRows="True"               
            SeparatorVisibility="None"
                  SeparatorColor="Transparent"
            IsGroupingEnabled="True"
            GroupDisplayBinding="{Binding GroupKey}">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding GroupKey,Converter={StaticResource DateConverter}}" FontAttributes="Bold" HorizontalOptions="Center" />
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>
       
        <ContentView BackgroundColor="White" HeightRequest="60">
            <Grid ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <local:RoundedEntry Placeholder="Enter A message" Keyboard="Chat" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" TextColor="Black" 
                   HeightRequest="50" Margin="2" Text="{Binding Message,Mode=TwoWay}"/>
                <Image Source="send_button.png" Grid.Column="1" Grid.Row="0"  HeightRequest="50"  WidthRequest="35" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                Command="{Binding SendMessageCommand}"
                NumberOfTapsRequired="1"                      
                    />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </ContentView>
    </StackLayout>
</ContentPage>