ChatDemo/ChatDemo/ChatDemo/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChatDemo.Controls;assembly=ChatDemo.Android" 
             x:Class="ChatDemo.Views.ChatPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MyDataTemplateSelector x:Key="MessageTemplateSelector"></local:MyDataTemplateSelector>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="MessagesListView" Grid.Row="0" Grid.ColumnSpan="2"
            ItemTemplate="{StaticResource MessageTemplateSelector}" 
            ItemsSource="{Binding MessageList}"
            ItemSelected="MessagesListView_ItemSelected"
            HasUnevenRows="True"               
            SeparatorVisibility="None">
        </ListView>
     <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Entry Placeholder="Enter A message" Grid.Column="0" Grid.Row="1" HorizontalOptions="FillAndExpand" BackgroundColor="White" TextColor="Black" 
                   HeightRequest="55"  Text="{Binding Message,Mode=TwoWay}"/>
            <Image Source="sendbutton.png" Grid.Column="1" Grid.Row="1" HeightRequest="55"  WidthRequest="40" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Command="{Binding SendMessageCommand}"
                NumberOfTapsRequired="1"                      
                    />
                </Image.GestureRecognizers>
            </Image>
    </Grid>
</ContentPage>