ChatDemo/ChatDemo/ChatDemo/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChatDemo.Controls"
             x:Class="ChatDemo.Views.LoginPage"
             BackgroundColor="{StaticResource PrimaryThemeColor}">

    <AbsoluteLayout Margin="20" VerticalOptions="CenterAndExpand">

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        
        
        -->
        <!--<Label x:Name="AppName" Text="CHAT" FontAttributes="Italic" TextColor="AntiqueWhite" Grid.Row="1" Grid.ColumnSpan="4"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="50"/>-->
        <!--
        <local:CustomEntry Placeholder="Enter Email" NextField="EntryPassword" Keyboard="Email" Text="{Binding UserName,Mode=TwoWay}" PlaceholderColor="White" Grid.ColumnSpan="4" TextColor="White" Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="40" />
        <local:CustomEntry x:Name="EntryPassword" Placeholder="Enter Password" Text="{Binding Password,Mode=TwoWay}" IsPassword="True" Grid.ColumnSpan="4" PlaceholderColor="White" TextColor="White" Grid.Row="5" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="40" />
        <Button Text="LOGIN" BorderRadius="100" FontSize="20" Grid.Row="7" Grid.ColumnSpan="4" BackgroundColor="#fc9f9f" TextColor="White" WidthRequest="120" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding LoginCommand}"></Button>
        <Label Text="Don't have an account?" Grid.Column="1" Grid.Row="9" TextColor="White" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
        <Label Text="Sign Up" BackgroundColor="Transparent" Grid.Column="2" Grid.Row="9" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center">
        <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="SignUpClicked"
                                      NumberOfTapsRequired="1"/>
        </Label.GestureRecognizers>
        </Label>-->

        <StackLayout Spacing="20" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            
            <local:CustomEntry Placeholder="Enter Email" KeyboardAction="Next" Keyboard="Email" Text="{Binding UserName,Mode=TwoWay}" PlaceholderColor="White" TextColor="White" HeightRequest="40" HorizontalOptions="FillAndExpand"/>
            <local:CustomEntry x:Name="EntryPassword" Placeholder="Enter Password" Text="{Binding Password,Mode=TwoWay}" IsPassword="True" PlaceholderColor="White" TextColor="White" HeightRequest="40" HorizontalOptions="FillAndExpand" />
            <Button Text="LOGIN" FontSize="Medium" BackgroundColor="{StaticResource ButtonColor}" TextColor="White" WidthRequest="120" HorizontalOptions="Center" Command="{Binding LoginCommand}"></Button>
            <Label TextColor="White" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Don't have an account? " />
                            <Span Text="Sign Up" FontSize="Medium" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SignUpClicked" NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <ActivityIndicator VerticalOptions="CenterAndExpand" HorizontalOptions="Center" IsRunning="{Binding IsBusy}" Color="#230101"
                          AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" AbsoluteLayout.LayoutFlags="PositionProportional" />
    </AbsoluteLayout>
</ContentPage>