ChatDemo/ChatDemo/ChatDemo/Views/OutGoingViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChatDemo.Controls"
             x:Class="ChatDemo.Views.OutGoingViewCell">
    <Grid ColumnSpacing="2" Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <local:CircleImage
                      Grid.Row="0"
                      Grid.Column="2"
                      HeightRequest="35"
                      WidthRequest="35"
                      Aspect="AspectFill"
                      HorizontalOptions="Center"
                      VerticalOptions="Center" Source="empty_contact.jpg" ></local:CircleImage>
        <Frame Grid.Row="0"  Grid.Column="1">
            <Frame.HasShadow>
                <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true"/>
            </Frame.HasShadow>
            <Frame.BackgroundColor>
                <OnPlatform x:TypeArguments="Color" iOS="#F5F5F5" Android="White"/>
            </Frame.BackgroundColor>
            <StackLayout>
                <Label TextColor="Black" Text="{Binding Message}"  FontSize="Medium"/>
            </StackLayout>
        </Frame>
        <Label Grid.Row="1" FontSize="Small" Grid.Column="1" HorizontalTextAlignment="End"  Text="{Binding SenderName}" TextColor="Gray"></Label>

    </Grid>
    </ViewCell>